<h1><code ng:non-bindable="">input</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>HTML input element control with angular data-binding. Input control follows HTML5 input types
and polyfills the HTML5 validation behavior for older browsers.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as element (see <a href="guide/ie">IE restrictions</a>)<pre class="prettyprint linenums">&lt;input
       ngModel="{string}"
       [name="{string}"]
       [required]
       [ngRequired="{boolean}"]
       [ngMinlength="{number}"]
       [ngMaxlength="{number}"]
       [ngPattern="{string}"]
       [ngChange="{string}"]&gt;
&lt;/input&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">ngModel – {string} – </code>
<p>Assignable angular expression to data-bind to.</p></li>
<li><code ng:non-bindable="">name<i>(optional)</i> – {string=} – </code>
<p>Property name of the form under which the control is published.</p></li>
<li><code ng:non-bindable="">required<i>(optional)</i> – {string=} – </code>
<p>Sets <code>required</code> validation error key if the value is not entered.</p></li>
<li><code ng:non-bindable="">ngRequired<i>(optional)</i> – {boolean=} – </code>
<p>Sets <code>required</code> attribute if set to true</p></li>
<li><code ng:non-bindable="">ngMinlength<i>(optional)</i> – {number=} – </code>
<p>Sets <code>minlength</code> validation error key if the value is shorter than
minlength.</p></li>
<li><code ng:non-bindable="">ngMaxlength<i>(optional)</i> – {number=} – </code>
<p>Sets <code>maxlength</code> validation error key if the value is longer than
maxlength.</p></li>
<li><code ng:non-bindable="">ngPattern<i>(optional)</i> – {string=} – </code>
<p>Sets <code>pattern</code> validation error key if the value does not match the
RegExp pattern expression. Expected value is <code>/regexp/</code> for inline patterns or <code>regexp</code> for
patterns defined as scope expressions.</p></li>
<li><code ng:non-bindable="">ngChange<i>(optional)</i> – {string=} – </code>
<p>Angular expression to be executed when input changes due to user
interaction with the input element.</p></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="" source-edit-deps="angular.js script.js" source-edit-html="index.html-122" source-edit-css="" source-edit-js="script.js-121" source-edit-unit="" source-edit-scenario="scenario.js-123"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-122" ng-html-wrap=" angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-122">
 
 <div ng-controller="Ctrl">
   <form name="myForm">
     User name: <input type="text" name="userName" ng-model="user.name" required>
     <span class="error" ng-show="myForm.userName.$error.required">
       Required!</span><br>
     Last name: <input type="text" name="lastName" ng-model="user.last"
       ng-minlength="3" ng-maxlength="10">
     <span class="error" ng-show="myForm.lastName.$error.minlength">
       Too short!</span>
     <span class="error" ng-show="myForm.lastName.$error.maxlength">
       Too long!</span><br>
   </form>
   <hr>
   <tt>user = {{user}}</tt><br/>
   <tt>myForm.userName.$valid = {{myForm.userName.$valid}}</tt><br>
   <tt>myForm.userName.$error = {{myForm.userName.$error}}</tt><br>
   <tt>myForm.lastName.$valid = {{myForm.lastName.$valid}}</tt><br>
   <tt>myForm.userName.$error = {{myForm.lastName.$error}}</tt><br>
   <tt>myForm.$valid = {{myForm.$valid}}</tt><br>
   <tt>myForm.$error.required = {{!!myForm.$error.required}}</tt><br>
   <tt>myForm.$error.minlength = {{!!myForm.$error.minlength}}</tt><br>
   <tt>myForm.$error.maxlength = {{!!myForm.$error.maxlength}}</tt><br>
 </div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-121"></pre>
<script type="text/ng-template" id="script.js-121">
   function Ctrl($scope) {
     $scope.user = {name: 'guest', last: 'visitor'};
   }
 </script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-123"></pre>
<script type="text/ng-template" id="scenario.js-123">
  it('should initialize to model', function() {
    expect(binding('user')).toEqual('{"name":"guest","last":"visitor"}');
    expect(binding('myForm.userName.$valid')).toEqual('true');
    expect(binding('myForm.$valid')).toEqual('true');
  });

  it('should be invalid if empty when required', function() {
    input('user.name').enter('');
    expect(binding('user')).toEqual('{"last":"visitor"}');
    expect(binding('myForm.userName.$valid')).toEqual('false');
    expect(binding('myForm.$valid')).toEqual('false');
  });

  it('should be valid if empty when min length is set', function() {
    input('user.last').enter('');
    expect(binding('user')).toEqual('{"name":"guest","last":""}');
    expect(binding('myForm.lastName.$valid')).toEqual('true');
    expect(binding('myForm.$valid')).toEqual('true');
  });

  it('should be invalid if less than required min length', function() {
    input('user.last').enter('xx');
    expect(binding('user')).toEqual('{"name":"guest"}');
    expect(binding('myForm.lastName.$valid')).toEqual('false');
    expect(binding('myForm.lastName.$error')).toMatch(/minlength/);
    expect(binding('myForm.$valid')).toEqual('false');
  });

  it('should be invalid if longer than max length', function() {
    input('user.last').enter('some ridiculously long name');
    expect(binding('user'))
      .toEqual('{"name":"guest"}');
    expect(binding('myForm.lastName.$valid')).toEqual('false');
    expect(binding('myForm.lastName.$error')).toMatch(/maxlength/);
    expect(binding('myForm.$valid')).toEqual('false');
  });
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live" ng-embed-app="" ng-set-html="index.html-122" ng-eval-javascript="script.js-121"></div></div>
</div>
